<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">
<title>Document</title>
<style>
.sec-1 img{
width: 100%;
}
body{
font-family: 'Lato', sans-serif;
}
nav {
width: 100%;
display: flex;
justify-content: flex-end;
}
ul {
display: flex;
}

nav ul li {
margin: 0px 29px;
list-style: none;
}

nav ul li a {
font-family: 'Lato', sans-serif;
font-size: 20px;
color: #000;
}

.sec-2 {
padding: 21px 10px;
}
.sec-2 img{
width: 212px;
}
.sec-2 .col-md-9{
display: flex;
align-items: center;
justify-content: flex-end;
}

.sec-2 ul {
    display: flex;
}
nav ul li {
    margin: 0px 29px;
    list-style: none;
}

nav ul li a {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #000;
    font-weight: 600;
    font-style: italic;
}

.container{
    max-width: 1200px !important;
}

/* div#myTabContent {
    background: #000;
    min-height: 311px;
} */
.sec-4 {
    background: #414f6b;
}

.sec-4 img{
    width: 100%;
    height: 614px;
    object-fit: cover;
    margin-top: 13px;
}

.sec-4 ul#myTab {
    border: 0;
    padding-top: 13px;
    z-index: 999;
    position: relative;
}
.sec-4 a{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

.sec-4 button {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    background: #0000 !important;
    color: #fff !important;
    border: 0px !important;
}
div#home img{
    margin-top: -152px;
}

.sec-5 img{
    width: 100%;
    margin-top: -106px;   
}

.sec-3 img{
    width: 100%;
}
</style>
</head>
<body>
<div class="sec-1">
<img src="WhatsApp Image 2023-10-17 at 22.34.46_dea513e3.jpg" alt="">
</div>
<div class="sec-2">
<div class="container">
<div class="row">
    <div class="col-md-3">
        <div class="logo">
            <img src="WhatsApp Image 2023-10-17 at 22.35.21_02939d90.jpg" alt="">
        </div>
    </div>
    <div class="col-md-9">
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="">01. History</a></li>
                    <li><a href="">01. TEAM</a></li>                                
                </ul>
            </nav>
        </div>
    </div>
</div>
</div>

</div>
<div class="sec-3">
<img src="Screenshot 2023-10-17 232919.png" alt="">
</div>

<div class="sec-2">
    <div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="logo">
                <img src="WhatsApp Image 2023-10-17 at 22.35.50_ecd794dc.jpg" alt="">
            </div>
        </div>
        <div class="col-md-9">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
    </div>
    </div>
    
    </div>
<div class="sec-4">

    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">MOUNTAIN 1</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">MOUNTAIN 2</button>
        </li>
       
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <img src="Screenshot 2023-10-17 230838.png" alt="">

        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <img src="6.png" alt="">
        </div>
        
      </div>

</div>
<div class="sec-5">
<img src="9.png" alt="">
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>